{
  "name": "nationwidelegal-redesign",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@fontsource-variable/noto-sans": "^5.2.7",
    "@fontsource-variable/public-sans": "^5.2.5",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "astro": "^5.8.1",
    "astro-show-tailwindcss-breakpoint": "^1.0.9",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.8"
  }
}
